REACT_APP_DOCKER_HOST=localhost
REACT_APP_DOCKER_NODE_PORT=4000
REACT_APP_API_KEY="AIzaSyBc5HYmEhtDBAVbs1gokhPI9DK8vqtFSzg"
REACT_APP_AUTH_DOMAIN="corewar.firebaseapp.com"
REACT_APP_DATABASE_URL="https://corewar.firebaseio.com"
REACT_APP_PROJECT_ID="corewar"
REACT_APP_STORAGE_BUCKET="corewar.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1074935191690"
REACT_APP_APP_ID="1:1074935191690:web:946d6b7f2cdfff7e"
